spring.datasource.url=jdbc:mysql://localhost:3306/Aproject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#cloud.name=
#cloud.secret=
#cloud.key=

#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show_sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create